cff-version: 1.2.0
message: "Country borders or names do not necessarily reflect the World Bank Group’s official position. All maps are for illustrative purposes and do not imply the expression of any opinion on the part of the World Bank, concerning the legal status of any country or territory or concerning the delimitation of frontiers or boundaries."
title: "Geospatial tools from the World Bank GOST team"
authors:
  - affiliation: World Bank
    family-names: Chamorro
    given-names: Andres
keywords:
  - Urban Analytics
repository-code: https://github.com/worldbank/GOSTrocks
